REACT_APP_FIREBASE_API_KEY=AIzaSyB0-AnI2v9TWoIaXtBexi6Mp9uRMubjkfU
REACT_APP_FIREBASE_AUTH_DOMAIN=soccercampcheckin.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soccercampcheckin
REACT_APP_FIREBASE_STORAGE_BUCKET=soccercampcheckin.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=657655903037
REACT_APP_FIREBASE_APP_ID=1:657655903037:web:f6418e577bcaa8dbd70b54
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GY9MRJ0Q99